<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
	<context:component-scan base-package="com.barbeit.controller" />
 
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.jsf</value>
		</property>
	</bean>
	
	<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/db_barbeit"/>
		<property name="username" value="root"/>
		<property name="password" value=""/>
	</bean>
	

	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="myDataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.barbeit.domain.User</value>
				<value>com.barbeit.domain.Subject</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">create</prop>
			</props>
		</property>
	</bean>
	
<!-- 	folgende bean testweise: entitymanagerfactory 
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="myDataSource"/>
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="database" value="HSQL"/>
				<property name="generateDdl" value="true"/>
				<property name="showSql" value="true"/>
			</bean>
		</property>	
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>
	 -->
	
	
	
	<bean id="myUserDAO" class="com.barbeit.dao.UserDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean name="/user/*.htm" class="com.barbeit.web.UserController" >
		<property name="userDAO" ref="myUserDAO" />
	</bean>
	
	<bean id="mySubjectDAO" class="com.barbeit.dao.SubjectDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory" />
	</bean>
	
	<bean name="/subject/*.htm" class="com.barbeit.web.SubjectController">
		<property name="subjectDAO" ref="mySubjectDAO" />
	</bean>	
	

 
</beans>